zend_extension = xdebug.so

;Debugging
xdebug.client_host = host.docker.internal
;xdebug.client_port = 9001
xdebug.client_port = 9003
xdebug.cli_color = 1
;xdebug.discover_client_host = yes
xdebug.discover_client_host = no
xdebug.mode = off
xdebug.start_with_request = no
; xdebug.mode=develop,debug
; xdebug.start_with_request=yes
